<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Chung Ling High School">
    <meta name="keywords" content="Chung Ling High School, clhs, CLHS, SMJK Chung Ling, cluster, school">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    
    <!-- Favicon -->
    <link rel="icon" href="img/clhslogo.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row bg-overlay">
                <div class="header">
                    <div class="col-lg-12">
                        <div class="logo">
                            <a href="./index.html"><img src="img/clhslogo.png" width="100px"></a>
                        </div>
                        
                                   
                        
                        
                        <div class="navigation mobile-menu">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="./index.html">Home</a></li>
                                        <li><a href="./about.html">About</a></li>
                                        <li><a href="./history.html">History</a></li>
                                        <li><a href="./events.html">Events</a></li>
                                        <li><a href="./subjects.html">Subjects</a></li>
                                        <li><a href="./administrators.html">Administrators</a></li>
                                        <li><a href="./gallery.html">Gallery</a></li>
                                        <li><a href="./contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="top-social">
                                <a href="https://www.facebook.com/pibg.clhs/?epa=SEARCH_BOX" target="_blank"><i class="fa fa-facebook"></i></a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                        </div>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Area Begin -->
    <div class="hero-area set-bg" data-setbg="img/galleryb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-text">
                        <h2>Gallery</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Area End -->
    
    
 <!-- most_recent_blog_start -->
    <div class="most_recent_blog">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title mb-33">
                        <br>
                        <br>
                        <br>
                        <h3>Lastest Photos</h3>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="col-xl-8 col-md-8">
                    <div class="row">
                        <div class="col-xl-6 col-md-6">
                            <div class="single_blog">
                                <div class="blog_thumb">
                                    <a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2506584946046744" target="_blank">
                                        <img src="img/book.jpg">
                                    </a>
                                </div>
                                <div class="blog_meta">
                                    <p><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2506584946046744" target="_blank">Photos  I  27 August 2019</a></p>
                                    <h3><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2506584946046744" target="_blank">
                                            Penang Reading <br>Programme 2019 
                                            
                                        </a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="single_blog">
                                <div class="blog_thumb">
                                    <a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2499138500124722" target="_blank">
                                        <img src="img/visitthai.jpg">
                                    </a>
                                </div>
                                <div class="blog_meta">
                                    <p><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2499138500124722" target="_blank">Photos  I  23 August 2019</a></p>
                                    <h3><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2499138500124722" target="_blank">
                                           Thailand Visit 2019 
                                        </a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="single_blog">
                                <div class="blog_thumb">
                                    <a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2450041545034418" target="_blank">
                                        <img src="img/mrchuah.jpg">
                                    </a>
                                </div>
                                <div class="blog_meta">
                                    <p><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2450041545034418" target="_blank">Photos  I  31 July 2019</a></p>
                                    <h3><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2450041545034418" target="_blank">
                                           The retirement of <br>Mr Chuah 
                                        </a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="single_blog">
                                <div class="blog_thumb">
                                    <a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2450217365016836" target="_blank">
                                        <img src="img/sports.jpg">
                                    </a>
                                </div>
                                <div class="blog_meta">
                                    <p><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2450217365016836" target="_blank">Photos  I  24 July 2019</a></p>
                                    <h3><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2450217365016836" target="_blank">
                                            25th Tri-Chung Ling <br>Sports day
                                        </a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="single_blog">
                                <div class="blog_thumb">
                                    <a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2470889029616336" target="_blank">
                                        <img src="img/chemicals.jpg">
                                    </a>
                                </div>
                                <div class="blog_meta">
                                    <p><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2470889029616336" target="_blank">Photos  I  23 July 2019</a></p>
                                    <h3><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2470889029616336" target="_blank">
                                            Science Carnival
                                        </a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="single_blog">
                                <div class="blog_thumb">
                                    <a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2422726561099250" target="_blank">
                                        <img src="img/imunc1.jpg">
                                    </a>
                                </div>
                                <div class="blog_meta">
                                    <p><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2422726561099250" target="_blank">Photos  I  9-13 July 2019</a></p>
                                    <h3><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2422726561099250" target="_blank">
                                            IMUNC
                                        </a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                            <div class="col-xl-4 col-md-4">
                                <div class="blog_right_side">
                                    <div class="single_blog">
                                        <div class="blog_thumb">
                                        <a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=1468909029814346" target="_blank">
                                        <img src="img/tower.jpg">
                                        </div>
                                        
                                        <div class="blog_meta">
                                        <a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=1468909029814346" target="_blank">
                                        <p>Photos  I  17 June 2017</p>
                                        <h3>
                                        <a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=1468909029814346" target="_blank">
                                        The Chung Ling Centenary<br>
                                        100th Anniversary
                                        </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
            </div>
        </div>
    </div>
                
                

<!-- Footer Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row pb-70">
                <div class="col-lg-3 col-md-6">
                    <div class="company-widget">
                        <h4><a href="./index.html" style="color: #ff884d" > Home </a></h4>
                        <h4><a href="./about.html" style="color: #ff884d" > About </a></h4>
                        <h4><a href="./history.html" style="color: #ff884d" > History </a></h4>
                        <h4><a href="./events.html" style="color: #ff884d" > Events</a></h4>
                        <h4><a href="./subjects.html" style="color: #ff884d" > Subjects </a></h4>
                        <h4><a href="./administrators.html" style="color: #ff884d" > Administrators </a></h4>
                        <h4><a href="./gallery.html" style="color: #ff884d" > Gallery </a></h4>
                        <h4><a href="./contact.html" style="color: #ff884d" > Contact </a></h4>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="event-widget">
                        <h4>Our Events</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2506584946046744" target="_blank" style="color: rgb(255,255,255)">Penang Reading Programme 2019</a></li>
                            <li><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2499138500124722" target="_blank" style="color: rgb(255,255,255)">Thailand Visit</a></li>
                            <li><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2470889029616336" target="_blank" style="color: rgb(255,255,255)">The retirement of Mr Chuah</a></li>
                            <li><a href="https://www.facebook.com/pg/clhsactivityphoto/photos/?tab=album&album_id=2450217365016836" target="_blank" style="color: rgb(255,255,255)">25th Tri-Chung Ling Sports Day</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="links-widget">
                        <h4>Usefull Links</h4>
                        <ul>
                            <li><a href="https://www.pscpen.com/" target="_blank" style="color: rgb(255,255,255)">Penang Science Cluster</a></li>
                            <li><a href="http://www.clhs.edu.my/download.php#jump" target="_blank" style="color: rgb(255,255,255)">CLHS Edu</a></li>
                            <li><a href="https://www.moe.gov.my/" target="_blank" style="color: rgb(255,255,255)">Kementerian Pendidikan Malaysia</a></li>
                            <li><a href="https://www.thestar.com.my/" target="_blank" style="color: rgb(255,255,255)">The Star</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="contact-widget">
                        <h4>Contact</h4>
                        <ul>
                            <li><i class="flaticon-placeholder-3"></i> <span>Kampung Baru, 11500 Ayer Itam, Pulau Pinang</span></li>
                            <li><img src="img/phone.png" alt=""> <span>04-828 2435</span></li>
                            <li><img src="img/envelop.png" alt=""> <span>smjkcl@clhs.edu.my</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Scott & Jian Bin Design  
</div>
                            <div class="footer-social">

                                <a href="https://www.facebook.com/pibg.clhs/?epa=SEARCH_BOX" target="_blank"><i class="fa fa-facebook"></i></a>

                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>